# anrepack

./: .gitignore  Anrepack.sln  Directory.Build.props  README.md
.circleci/: config.yml
Anrepack.AndroidCore/: AndroidCore.cs
Anrepack.AndroidDebugKeystoreGenerator/: Anrepack.AndroidDebugKeystoreGenerator.csproj  Class1.cs
Anrepack.AndroidResolver/: AndroidResolver.cs  Anrepack.AndroidResolver.csproj
Anrepack.AndroidSdkDownloader/: AndroidSdkDownloader.cs  Anrepack.AndroidSdkDownloader.csproj
Anrepack.ApktoolDownloader/: Anrepack.ApktoolDownloader.csproj  Class1.cs
Anrepack.Cli/: .gitignore  Anrepack.Cli.csproj  AnrepackException.cs  AnrepackVersion.cs  DownloadAndroidSdk.cs  DownloadApktool.cs  GenerateDebugKeystore.cs  IAnrepackCommand.cs  PathResolver.cs  Program.cs  PythonScriptRunner.cs  Repack.cs
Anrepack.JavaResolver/: Anrepack.JavaResolver.csproj  ResolveJavaDir.cs
Anrepack.ShellConnector/: Class1.cs
Anrepack.TempDirGenerator/: TempDirGenerator.cs
Anrepack.Which/: Which.cs
