<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anrepack.TempDirGenerator\Anrepack.TempDirGenerator.csproj" />
    <ProjectReference Include="..\Anrepack.AndroidCore\Anrepack.AndroidCore.csproj" />
    <ProjectReference Include="..\Anrepack.ShellConnector\Anrepack.ShellConnector.csproj" />
    <ProjectReference Include="..\Anrepack.AndroidResolver\Anrepack.AndroidResolver.csproj" />
  </ItemGroup>
</Project>
